# sso-demo

./: .gitignore  pom.xml
beta/: pom.xml
beta/src/main/java/com/beta/: BetaApplication.java
beta/src/main/java/com/beta/config/: SsoConfig.java
beta/src/main/java/com/beta/constant/: RequestConstant.java
beta/src/main/java/com/beta/controller/: LoginController.java  LogoutController.java
beta/src/main/java/com/beta/interceptor/: SsoClientInterceptor.java  WebConfigure.java
beta/src/main/java/com/beta/util/: HttpUtil.java  SsoClientUtil.java
beta/src/main/resources/: application.yaml
beta/src/main/resources/templates/: index.html
delta/: pom.xml
delta/src/main/java/com/delta/: DeltaApplication.java
delta/src/main/java/com/delta/config/: SsoConfig.java
delta/src/main/java/com/delta/constant/: RequestConstant.java
delta/src/main/java/com/delta/controller/: LoginController.java  LogoutController.java
delta/src/main/java/com/delta/interceptor/: SsoClientInterceptor.java  WebConfigure.java
delta/src/main/java/com/delta/util/: HttpUtil.java  SsoClientUtil.java
delta/src/main/resources/: application.yaml
delta/src/main/resources/templates/: index.html
sso-server/: pom.xml
sso-server/src/main/java/com/sso/: SsoApplication.java
sso-server/src/main/java/com/sso/auth/server/controller/: SsoServerController.java
sso-server/src/main/java/com/sso/auth/server/pojo/: ClientInfoVo.java
sso-server/src/main/java/com/sso/auth/server/service/: SsoServerService.java
sso-server/src/main/java/com/sso/auth/server/service/impl/: SsoServerServiceImpl.java
sso-server/src/main/java/com/sso/common/listener/: MySessionListener.java
sso-server/src/main/java/com/sso/enums/: SsoEnum.java
sso-server/src/main/java/com/sso/system/: WebConfigure.java
sso-server/src/main/java/com/sso/system/constant/: SsoConstant.java
sso-server/src/main/java/com/sso/system/controller/: SsoServerController.java
sso-server/src/main/java/com/sso/system/listener/: MySessionListener.java
sso-server/src/main/java/com/sso/user/controller/: UserController.java
sso-server/src/main/java/com/sso/user/pojo/: ClientInfoVo.java  User.java
sso-server/src/main/java/com/sso/user/service/: UserService.java
sso-server/src/main/java/com/sso/user/service/impl/: UserServiceImpl.java
sso-server/src/main/java/com/sso/util/: HttpUtil.java
sso-server/src/main/java/com/sso/utils/: HttpUtil.java
sso-server/src/main/resources/: application.yaml
sso-server/src/main/resources/templates/: login.html
